#################### Global variables #############
browser = chrome
url = http://demo.guru99.com/test/newtours/index.php
implicitWait = 30
chromeDriverPath = C:\\Users\\ragha\\OneDrive\\Desktop\\Transfotech\\Drivers\\chromedriver.exe
chromeDriverKey =webdriver.chrome.driver
################ Test Data ###############
validUserName = test123
validPassword = 123

############### negative Test Data #############
invalidUserName = tom123	
invalidPassword = 123